Marcos Garcia Villanueva a
Jose Andres Mejia 
Erik Millan Garcia (El Macho)
Abraham Galindo Perez
Salvador Librado Oropeza
Luz Areli Martinez Carlos
Montserrat Benicio Manzano
Julio Cesar Angoa Salvador
